# Lockaxial

./: .name  AndroidEx.jks  README.md  gradle.properties  local.properties  modules.xml  workspace.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidex/hwuitls/: Base16.java  Base64Utils.java  hwlog.java
app/src/main/java/com/androidex/plugins/: OnBackCall.java  kkaexparams.java  kkserial.java  kkuevent.java
app/src/main/java/org/linphone/: LinphoneActivity.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphonePreferences.java
app/src/main/jni/aexparam/: aexparams.c  aexparams.h  com_androidex_plugins_kkaexparams.h  jniaexparams.c
app/src/main/jni/include/: utils.h
app/src/main/jni/jnimain/: jnimain.c
app/src/main/jni/serial/: com_androidex_plugins_serial.h  jniserial.c  serial.c  serial.h
app/src/main/jni/uevent/: com_androidex_plugins_uevent.h  jniuevent.c
app/src/main/jni/utils/: utils.c
app/src/main/res/layout/: lockaxial_main.xml
app/src/main/res/values/: non_localizable_custom.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  preferences.xml
(+8 files in other folders)
